<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label styleClass="panel-title" text="Dashboard">
         <VBox.margin>
            <Insets left="8.0" top="8.0" />
         </VBox.margin>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox spacing="8.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="summary-title" text="Cash Forwarded" />
                  <Label fx:id="lblForwarded" styleClass="summary-number" text="0.00" />
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="summary-title" text="Revenues" />
                  <Label fx:id="lblRevenues" styleClass="summary-number" text="0.00" />
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="summary-title" text="Expenses" />
                  <Label fx:id="lblExpenses" styleClass="summary-number" text="0.00" />
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" spacing="4.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label styleClass="summary-title" text="Cash Balance" />
                  <Label fx:id="lblBalances" styleClass="summary-number" text="0.00" />
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </HBox>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
           <Tab fx:id="tabRecentSales" text="Recent Sales">
              <VBox />
           </Tab>
           <Tab fx:id="tabProjections" text="Sales Projections">
              <VBox />
           </Tab>
            <Tab fx:id="tabRevenues" text="Revenues">
               <content>
                  <VBox>
                     <children>
                        <HBox spacing="4.0">
                           <children>
                              <Button fx:id="btnAddRevenue" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnEditRevenue" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnDeleteRevenue" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnRefreshExpense1" mnemonicParsing="false" styleClass="btn" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="revenuesTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="colRevenueTag" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" style="-fx-alignment: center;" />
                              <TableColumn fx:id="colRevenueType" prefWidth="120.0" style="-fx-alignment: center;" text="Type" />
                              <TableColumn fx:id="colRevenueDescription" prefWidth="120.0" style="-fx-alignment: center;" text="Description" />
                              <TableColumn fx:id="colRevenueAmount" prefWidth="120.0" style="-fx-alignment: center;" text="Amount" />
                              <TableColumn fx:id="colRevenueDate" prefWidth="120.0" style="-fx-alignment: center;" text="Date" />
                           </columns>
                        </TableView>
                     </children></VBox>
               </content>
            </Tab>
            <Tab fx:id="tabExpenses" text="Expenses">
               <content>
                  <VBox>
                     <children>
                        <HBox spacing="4.0">
                           <children>
                              <Button fx:id="btnAddExpense" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnEditExpense" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnDeleteExpense" mnemonicParsing="false" styleClass="btn" />
                              <Button fx:id="btnRefreshExpense" mnemonicParsing="false" styleClass="btn" />
                           </children>
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="expensesTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="colExpenseTag" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" style="-fx-alignment: center;" />
                            <TableColumn fx:id="colExpenseType" prefWidth="120.0" style="-fx-alignment: center;" text="Type" />
                              <TableColumn fx:id="colExpenseDescription" prefWidth="120.0" style="-fx-alignment: center;" text="Description" />
                              <TableColumn fx:id="colExpenseAmount" prefWidth="120.0" style="-fx-alignment: center;" text="Amount" />
                              <TableColumn fx:id="colExpenseDate" prefWidth="120.0" style="-fx-alignment: center;" text="Date" />
                          </columns>
                        </TableView>
                     </children></VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <stylesheets>
      <URL value="@../styles.css" />
      <URL value="@../icons_styles.css" />
   </stylesheets>
</VBox>
